{
  "name": "@adonai-labs/agent-runway",
  "version": "1.5.0",
  "description": "A structured, AI-assisted development framework for coding agents",
  "main": "dist/index.js",
  "bin": {
    "agent-runway": "dist/index.js"
  },
  "scripts": {
    "build:novalidate": "tsc",
    "build": "tsc && node dist/validate.js",
    "validate": "node dist/validate.js",
    "smoke": "npm run build:novalidate && node dist/smoke.js",
    "content-test": "npm run build:novalidate && node dist/content-tests.js",
    "prepublishOnly": "npm run build",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "test": "npm run build && node dist/smoke.js && node dist/content-tests.js",
    "release:check": "npm test && npm pack --dry-run"
  },
  "keywords": [
    "cursor",
    "claude-code",
    "vscode",
    "copilot",
    "ai",
    "development",
    "framework",
    "code-review",
    "architecture",
    "typescript",
    "nodejs",
    "react",
    "python",
    "go",
    "rust",
    "dotnet"
  ],
  "author": {
    "name": "Cristian Cardenas",
    "url": "https://github.com/crisstianK"
  },
  "license": "MIT",
  "files": [
    "dist",
    "src/core",
    "src/stacks",
    "docs",
    "USAGE.md",
    "EXTENDING.md"
  ],
  "devDependencies": {
    "@types/fs-extra": "^11.0.0",
    "@types/inquirer": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/update-notifier": "^6.0.8",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^11.0.0",
    "fs-extra": "^11.0.0",
    "inquirer": "^9.0.0",
    "ora": "^7.0.0",
    "update-notifier": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adonai-labs/agent-runway.git"
  },
  "bugs": {
    "url": "https://github.com/adonai-labs/agent-runway/issues"
  },
  "homepage": "https://github.com/adonai-labs/agent-runway#readme"
}
